[mypy]
# https://mypy.readthedocs.io/en/stable/cheat_sheet_py3.html
# https://mypy.readthedocs.io/en/stable/command_line.html
plugins = numpy.typing.mypy_plugin
exclude = /.tox|.eggs|build|dist|typings|.temp|external/
# Import discovery
ignore_missing_imports = true
follow_imports = normal
no_silence_site_packages = false
# Disallow dynamic typing
disallow_any_unimported = false
disallow_any_expr = false
disallow_any_decorated = false
disallow_any_explicit = false
disallow_any_generics = false
disallow_subclassing_any = false
# Untyped definitions and calls
disallow_untyped_calls = false
disallow_untyped_defs = true
disallow_incomplete_defs = true
disallow_untyped_decorators = true
# None and Optional handling
no_implicit_optional = true
# Configuring warnings
warn_redundant_casts = true
warn_unused_ignores = false
no_warn_no_return = false
warn_return_any = true
warn_unreachable = true
# Miscellaneous strictness flags
allow_untyped_globals = false
allow_redefinition = true
local_partial_types = false
no_implicit_reexport = false
strict_equality = true
# https://mypy.readthedocs.io/en/stable/error_codes.html#error-codes
# disable_error_code =
enable_error_code = redundant-expr
# Configuring error messages
show_error_context = true
show_column_numbers = true
show_error_codes = true
pretty = true
no_color_output = false
no_error_summary = false
show_absolute_path = true
