# https://pytest-cov.readthedocs.io/en/latest/config.html
# https://docs.pytest.org/en/6.2.x/reference.html?highlight=command%20line%20options#configuration-options
[pytest]
norecursedirs =
    migrations
    external

python_files =
    test_*.py
    *_test.py
    tests.py

addopts =
    -ra
    --strict-markers

testpaths =
    tests
