# https://tox.wiki/en/latest/config.html#tox-global-settings
[tox]
envlist =
    cmake
    py{37,38,39,310,py37,py38}
minversion = 3.20
skip_missing_interpreters = true


# https://tox.wiki/en/latest/config.html#tox-environments
[testenv]
setenv =
    # https_proxy = http://
    # http_proxy = http://
    PYTHONPATH = {toxinidir}/tests
    PYTHONUNBUFFERED = yes
deps =
    setuptools>=59.6.0
    cython==3.0.0a10
    pytest==6.2.4
    pytest-cov==3.0.0
    -r requirements.txt
recreate = false
skip_install = false
usedevelop = true
passenv = *
commands =
    coverage erase
    pytest --cov --cov-report=term-missing:skip-covered -v tests {posargs}
    coverage html --dir="{toxinidir}/coverage/{envname}_htmlcov"

# https://pytest-cov.readthedocs.io/en/latest/config.html
# https://docs.pytest.org/en/6.2.x/reference.html?highlight=command%20line%20options#command-line-flags

[testenv:build-py{37,38,39,310,py37,py38}]
recreate = true
skip_install = true
deps =
    -r requirements-dev.txt
commands =
    python setup.py bdist_wheel
    # python setup.py sdist --formats=gztar,zip bdist_wheel --universal


[testenv:build-all]
recreate = true
skip_install = true
ignore_errors = true
deps = tox>=3.20
commands =
    tox -e cmake
    tox -e build-py37
    tox -e build-py38
    tox -e build-py39
    tox -e build-py310
    tox -e build-pypy37
    tox -e build-pypy38


[testenv:devenv]
basepython = python3.7
recreate = true
skip_install = false
deps =
    -r requirements.txt
    -r requirements-dev.txt
commands =
    {envpython} --version
    pre-commit install
    pre-commit install-hooks


[testenv:cmake]
basepython = python3.7
recreate = false
skip_install = true
deps =
    -r requirements-dev.txt
commands =
    {envpython} -m scripts.build_cmake


[testenv:check]
basepython = python3.7
recreate = false
skip_install = true
ignore_errors = true
ignore_outcome = true
deps =
    -r requirements-dev.txt
commands =
    isort .
    black .
    docformatter -r source/ scripts/ --in-place --docstring-length 75 75 -e .tox,.eggs,build,dist,typings,.temp
    flake8 .
    clang-format ./source/internal/**/*.cpp ./source/internal/**/*.h -i
    mdformat docs
