# https://tox.wiki/en/latest/config.html#tox-global-settings

# https://pytest-cov.readthedocs.io/en/latest/config.html
# https://docs.pytest.org/en/6.2.x/reference.html?highlight=command%20line%20options#command-line-flags

# https://tox.wiki/en/latest/config.html#tox-environments

[tox]
envlist =
    cmake
    py{37,38,39,310,py37,py38}
minversion = 3.20
skip_missing_interpreters = true


[develop_common]
basepython = python3.7
deps_test_env =
    setuptools>=59.6.0
    cython==3.0.0a10
    pytest==6.2.4
    pytest-cov==3.0.0
common_env_vars =
    # https_proxy = http://
    # http_proxy = http://
    PYTHONPATH = {toxinidir}/tests
    PYTHONUNBUFFERED = yes


[testenv]
setenv =
    {[develop_common]common_env_vars}
passenv = *
recreate = false
skip_install = false
usedevelop = true


[testenv:py{37,38,39,310,py37,py38}]
setenv =
    {[develop_common]common_env_vars}
deps =
    {[develop_common]deps_test_env}
    -r requirements.txt
commands =
    coverage erase
    pytest --cov --cov-report=term-missing:skip-covered -v tests {posargs}
    coverage html --dir="{toxinidir}/coverage/{envname}_htmlcov"


[testenv:build-all]
recreate = true
skip_install = true
ignore_errors = true
deps =
    tox>=3.20
commands =
    tox -e cmake -- --clean
    tox -e build-py37 -- --skip
    tox -e build-py38 -- --skip
    tox -e build-py39 -- --skip
    tox -e build-py310 -- --skip
    tox -e build-pypy37 -- --skip
    tox -e build-pypy38 -- --skip


[testenv:build-py{37,38,39,310,py37,py38}]
recreate = true
skip_install = true
deps =
    -r requirements-dev.txt
commands =
    tox -e cmake -- {posargs}
    python setup.py bdist_wheel
    # python setup.py sdist --formats=gztar,zip bdist_wheel --universal


[testenv:devenv]
setenv =
    {[develop_common]common_env_vars}
passenv = *
basepython = {[develop_common]basepython}
recreate = true
skip_install = true
deps =
    -r requirements.txt
    -r requirements-dev.txt
commands =
    {envpython} -m tox -e cmake -- --no-clean --no-skip
    {envpython} -m pip install --editable .
    pre-commit install
    pre-commit install-hooks


[testenv:cmake]
basepython = {[develop_common]basepython}
recreate = false
skip_install = true
deps =
    -r requirements-dev.txt
commands =
    {envpython} -m scripts.build_cmake {posargs}


[testenv:docs]
basepython = {[develop_common]basepython}
recreate = true
skip_install = true
ignore_errors = true
deps =
    -r requirements-dev.txt
commands =
    mkdocs build


[testenv:check]
basepython = {[develop_common]basepython}
recreate = false
skip_install = true
ignore_errors = true
ignore_outcome = true
deps =
    -r requirements-dev.txt
commands =
    isort .
    black .
    docformatter -r source/ scripts/ --in-place --docstring-length 75 75 -e .tox,.eggs,build,dist,typings,.temp,docs
    flake8 .
    {envpython} -m scripts.clang_format_all
